name: update dependences

on:
  push:
    branches:
      - main
      - testing

jobs:
  update-dependences:
    name: update it's dependences
    runs-on: ubuntu-latest
    steps:
      - uses: WGrape/CIManager@main
